[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.83
lastDocument=tesina.tex
masterDocument=tesina.tex
name=Gödel
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:godel.kilepr]
archive=true
column=6422636
encoding=
highlight=
line=0
open=false
order=-1

[item:pics/128px-Kurt_Gödel_signature.svg.png]
archive=true
column=105
encoding=
highlight=
line=0
open=false
order=-1

[item:pics/98210399zbOcyG_fs.jpg]
archive=true
column=858783744
encoding=
highlight=
line=0
open=false
order=-1

[item:pics/drawing_hands.jpg]
archive=true
column=7143521
encoding=
highlight=
line=0
open=false
order=-1

[item:pics/escher\x5b3\x5d.jpg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:pics/hilbert2.jpg]
archive=true
column=173740656
encoding=
highlight=
line=0
open=false
order=-1

[item:tesina.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=11
open=true
order=1

[item:tesina.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=99
open=true
order=0
